# BaseFragment

./: settings.gradle
BaseFragment/: build.gradle
BaseFragment/src/androidTest/java/pers/julio/fragment/: ExampleInstrumentedTest.java
BaseFragment/src/main/: AndroidManifest.xml
BaseFragment/src/main/java/pers/julio/notepad/BaseFragment/Base/: BaseFragment.java  BaseFragmentActivity.java
BaseFragment/src/main/java/pers/julio/notepad/BaseFragment/Utils/: FragHandler.java  HandleBackUtil.java  MySpUtil.java
BaseFragment/src/main/res/values/: attrs.xml  ids.xml  strings.xml
BaseFragment/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/pers/julio/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/julio/notepad/BaseFragment/Demo/: ExampleActivity.java  FragRoot.java  FragTest01.java  FragTest02.java  FragTest03.java  FragTest04.java
app/src/main/res/drawable/: shape_my_divider.xml
app/src/main/res/layout/: activity_example.xml  frag_root.xml  frag_test_01.xml  frag_test_02.xml  frag_test_03.xml  frag_test_04.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/pers/julio/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
